<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discovering the Famous Tourist Spots in Guangzhou">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Cai Yifan">
    <link rel="icon" href="https://cdn.dribbble.com/users/420263/screenshots/3399171/guangzhou.jpg">
    <base target="_blank">
    <title>珠江ナイトクルーズ</title>
</head>
<body>
    <header>
        <h1>珠江ナイトクルーズ</h1>
        <h3>珠江リバー両岸に輝くネオンの光や川沿いの風景をお楽しみいただくナイトクルーズ。</h3>
        <nav>
            <h4>メニュー</h4>
            <ul>
                <li><a href="./index.html">ホームページ</a></li>
                <li><a href="">美食</a></li>
                <li><a href="./touristSpots.html">観光地</a></li>
                <li><a href="">嶺南文化</a></li>
                <li><a href="./FAQ.html">よくある質問(FAQ)</a></li>
            </ul>
        </nav>
        <div>
            <ul>
                <li><a href="#summary" target="_self">概要・歴史</a></li>
                <li><a href="#reservation" target="_self">予約・基本情報</a></li>
                <li><a href="#map" target="_self">マップ</a></li>
                <li><a href="#otherRecommend" target="_self">他のススメ観光スポット</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="summary">
            <h2>概要・歴史</h2>
            <p>珠江（しゅこう、拼音: Zhūjiāng、英語： Pearl River ）は、中華人民共和国南部にある川の名前である。旧称は粤江（ Guangdong River ）。香港とマカオの間を通って南シナ海に注いでいる。河口の三角江は海のように広く、デルタ河口の東の香港から西のマカオまでは高速船で約1時間かかる。
                長さは2,200kmで流域面積は409,480平方kmに及び、長江、黄河、淮河などに次ぐ大河であり、流域面積は長江に次ぐ中国第二の広さを誇る。
                その河口部の三角江を取り巻く、三角州の広がる一帯（デルタ地帯）は珠江デルタ地帯と呼ばれ、香港・深圳・広州・東莞・珠海・マカオなどの大都市が並ぶ中国の輸出産業の一大集積地となっている。<a href="http://www.peopleschina.com/zhuanti/2016-04/15/content_719377.htm">Learning more</a>
                </p>
                <img width="500" height="300" src="./iamges/pearlRiver.jpg" alt="pearlRiver" />
        </section>
        <hr />
        <section id="reservation">
            <h2>予約・基本情報</h2>
            <table>
                <tr>
                    <th>住所:</th>
                    <td>広東省広州市海珠区</td>
                </tr>
                <tr>
                    <th>アクセス:</th>
                    <td>地下鉄珠江新城新交通システム線海心沙駅まで</td>
                </tr>
                <tr>
                    <th>営業時間:</th>
                    <td>18時〜22時30分</td>
                </tr>
                <tr>
                    <th>所要時間目安:</th>
                    <td>1時間半</td>
                </tr>
                <tr>
                    <th>料金:</th>
                    <td>
                        基本コース:大人1人/80元　 <br />プレミアコース:大人1人/130元<br />
                        幼児無料
                    </td>
                </tr>
                <tr>
                    <th>入場時の注意事項:</th>
                    <td>特にない</td>
                </tr>
                <tr>
                    <th>事前予約:</th>
                    <td>必ずではないですが、予約はおすすめです！<br />
                        <a href="http://www.zhujiangyeyou.net/col.jsp?id=117">ホームページで予約する</a>
                    </td>
                </tr>
            </table>
        </section>
        <hr />
        <section id="map">
            <h2>マップ</h2>
            <div>
                <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=23.11393483709415~113.32213871428046&lvl=15.94&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                </iframe>
                <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                   <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=23.11393483709415~113.32213871428046&amp;sty=r&amp;lvl=15.94&amp;FORM=MBEDLD">拡大地図の表示</a> &nbsp; | &nbsp;
                   <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=23.11393483709415~113.32213871428046&amp;sty=r&amp;lvl=15.94&amp;rtp=~pos.23.11393483709415_113.32213871428046____&amp;FORM=MBEDLD">経路の取得</a>
               </div>
           </div>
        </section>
        <hr />
        <section id="otherRecommend">
            <h2>他のおすすめ観光スポット</h2>
            <ul>
                <li><a href="./canTonTower.html">広州塔</a></li>
                <li><a href="./chenClanAcademy.html">陳家祠</a></li>
                <li><a href="./baiYunMountain.html">白雲山</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2023 Guangzhou Travel | Created by Cai Yifan</p>
    </footer>
</body>
</html>